<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/touch_bg"
    android:id="@+id/id_base_play"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/huge"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:text="欢迎来到网易云"
                    android:id="@+id/id_textview_songName"
                    android:textColor="@color/black"
                    android:maxEms="11"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="胡歌"
                    android:textSize="14dp"
                    android:id="@+id/id_textview_songsinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:src="@drawable/icon_play1"
            android:background="@drawable/touch_bg"
            android:id="@+id/id_flow_play"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageButton
            android:src="@drawable/icon_liebiao1"
            android:background="@drawable/touch_bg"
            android:scaleType="centerCrop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</RelativeLayout>