<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/id___linerlayout"
    android:background="@drawable/activity_main_drawerlayout_left_recyclerview_item_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="344dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/id_appmain_drawelayout_left_recyclerview1_item_imageview"
            android:src="@drawable/icon_appmain_music_2"
            android:scaleType="centerCrop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_appmain_drawelayout_left_recyclerview1_item_textview"
            android:text="我的消息"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/id_appmain_drawelayout_left_recyclerview1_item_imageview"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>

